public class MatrixMultiplication {
    public static void main(String args[]) {
        int[][] matrix1=new int[4][3];
        int[][] matrix2=new int[3][4];
        for(int i=0;i<matrix1.length;i++){
            for(int j=0;j<matrix1[i].length;j++){
                   matrix1[i][j]=j+1;
            }
            
        }
         for(int i=0;i<matrix2.length;i++){
            for(int j=0;j<matrix2[i].length;j++){
                   matrix2[i][j]=j+1;
            }
           
        }
          System.out.println("--------------MATRIX 1--------------------");
        for(int i=0;i<matrix1.length;i++){
            for(int j=0;j<matrix1[i].length;j++){
                   System.out.print(matrix1[i][j]+"  ");
            }
               System.out.println();
        }
          System.out.println("--------------MATRIX 2--------------------");
         for(int i=0;i<matrix2.length;i++){
            for(int j=0;j<matrix2[i].length;j++){
                   System.out.print(matrix2[i][j]+"  ");
            }
               System.out.println();
        }
        int matrixMul[][]=new int[matrix1.length][matrix2[0].length];
          System.out.println("--------------MATRIX MULTIPLICATION--------------------");
          if(matrix1[0].length==matrix2.length){
               System.out.println("--------------THESE MATRICES CAN BE MULTIPLIED--------------------");
               for(int i=0;i<matrix1.length;i++){
                for(int j=0;j<matrix2[0].length;j++){
                    for(int k=0;k<matrix2.length;k++){
                        matrixMul[i][j]+= matrix1[i][k]*matrix2[k][j]; 
                    }
                 
            }
            
        }
        
         for(int i=0;i<matrixMul.length;i++){
            for(int j=0;j<matrixMul[i].length;j++){
                   System.out.print(matrixMul[i][j]+"  ");
            }
               System.out.println();
        }
        
        
          }
     
    }
  
}
